<h3 align="center"><img src="https://github.com/SukeeratSG/dump-public/blob/iron/Assests/favicon.jpg" width="75%" height="75%"></h3>


<h1 align="center">Havoc-OS Manifest</h1>


If you don't want to build and just get the release builds [click here](https://havoc-os.com/download)

Getting Started
---------------
To get started with the Havoc-OS sources, you'll need to get
familiar with [Git and Repo](https://source.android.com/setup/develop).

Setup
----------------------

You will need to set up some directories in your build environment.

To create them run:

```bash
   mkdir -p ~/bin
   mkdir -p ~/havoc
```

Enter the following to download the "repo" binary and make it executable:

```
curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo
```

You may need to reboot for these changes to take effect.
Now enter the following to initialize the repository:

```bash
   cd ~/havoc
```

```bash
   repo init -u https://github.com/SukeeratSG/android_manifest_havoc.git -b jenkins
```
Or if you are short on space  

```bash
   repo init -u https://github.com/SukeeratSG/android_manifest_havoc.git -b jenkins --depth=1
```

This syncs everything in background.

```bash
  repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags -q
```

Building the System
---------------

Please note that if you are building on Mac OS X, you are required to install coreutils from MacPorts before you continue.
Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

```bash
   . build/envsetup.sh
    brunch
```

Enter the number of the build you want to start and press enter or brunch device_name to build it directly


Applying for Maintainership
---------------

If you have successfully built for your device and want to apply for maintainership then drop in a message on support@havoc-os.com or fill out our [forms](https://forms.gle/6omkYBENoFbRHK9t8).
Our new maintainers are contacted just after the release of a new update , which happens bi-weekly.

## Code Review

For any code additions please check out our own [code review platform](https://review.havoc-os.com) based on gerrit by google

## Translations

For any translations please check out our own [crowdin project](https://translate.havoc-os.com)


## Adding features

Please make sure if you submit a patch/fix from another ROM that you maintain authorship. This is very important to not only us but to the entire open source community. It's what keeps it going and encourages more developers to contribute their work.

If you manually cherry pick a patch/fix please add the original author prior to pushing to our Gerrit. This task is very easy and is usually done after you commit a patch/fix locally.

i.e - Once you type in "git commit -a" the commit message and you have saved it, type in the following:

git commit --amend --author "Author <email@address.com>"

So it should look like this once you get all author's information:

git commit --amend --author "sukeeratsg <sukeerat@goindi.org>"

## Still need some help?

Contact us at :

 - Telegram : [Group](https://t.me/havocofficial) | [Channel](https://t.me/Havoc_OS) | Devs Directly (@irongfly , @skulshady)
 - Forums : forums.havoc-os.com
 - Email : support@havoc-os.com
 - You can even try to contact us via phone numbers ( Whatsapp etc ) if you are good with google searches.

Happy Building

**Havoc-OS Team**
